# support-assistant

./: README.md  SupportAssistant.sln  global.json
.devcontainer/: devcontainer.json
.gemini/: GEMINI.md  settings.json
.github/: copilot-instructions.md
ai_instruction_modules/: ai-application-guidelines.md  ai-new-app-template.md  ai-testing-validation.md  ai-workflow-assignments.md  ai-workflow-roles.md
ai_instruction_modules/ai-workflow-assignments/: analyze-progress-doc.md  pr-approval-and-merge.md
docker/: Dockerfile
docs/: CurrentImplementationStatus.md  NewIssueTemplate.md  ai-new-app-template.md
scripts/: build.ps1  build.sh
src/SupportAssistant.AI/: SupportAssistant.AI.csproj
src/SupportAssistant.AI/Services/: OnnxAIService.cs
src/SupportAssistant.Core/: SupportAssistant.Core.csproj
src/SupportAssistant.Core/Interfaces/: IAIService.cs  IKnowledgeBaseService.cs  ITool.cs
src/SupportAssistant.Core/Models/: AIQuery.cs  AIResponse.cs  ChatMessage.cs
src/SupportAssistant.Desktop/: App.axaml  App.axaml.cs  Program.cs  SupportAssistant.Desktop.csproj  app.manifest  appsettings.json
src/SupportAssistant.Desktop/Converters/: MessageColorConverter.cs
src/SupportAssistant.Desktop/ViewModels/: MainWindowViewModel.cs
src/SupportAssistant.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SupportAssistant.KnowledgeBase/: SupportAssistant.KnowledgeBase.csproj
src/SupportAssistant.KnowledgeBase/Services/: SqliteKnowledgeBaseService.cs  Unable to find an entry point named 'Ort.ps1
src/SupportAssistant.Shared/: SupportAssistant.Shared.csproj
src/SupportAssistant.Tools/: SupportAssistant.Tools.csproj
tests/SupportAssistant.AI.Tests/: UnitTest1.cs
tests/SupportAssistant.Core.Tests/: ServicesIntegrationTests.cs  SupportAssistant.Core.Tests.csproj  UnitTest1.cs
tests/SupportAssistant.Desktop.Tests/: UnitTest1.cs
tests/SupportAssistant.KnowledgeBase.Tests/: UnitTest1.cs
tests/SupportAssistant.Tools.Tests/: UnitTest1.cs
